# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  activerecord:
    errors:
      models:
        client:
          attributes:
            email:
              blank: "Пожалуйста, укажите Ваш email адрес"
              taken: "Данный email уже существует в системе"
              invalid: "Пожалуйста, проверьте написание Вашего email адреса"
            password:
              blank: "Пожалуйста, укажите пароль"
              confirmation: "Пароль не очень"
            password_confirmation:
              blank: "Пожалуйста, укажите подтверждение пароля"
              confirmation: "Подтверждение пароля введено не верно"
            name:
              blank: "Пожалуйста, укажите Ваше имя"
              taken: "Аккаунт с таким ником уже существует"
            avatar:
              blank: "Пожалуйста, укажите аватарку"
