# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68854c063698dd696ffe45639ab330add097c57998f2921d65a86b3ccb8896fbddf17ca585737ff1f6f9a62ff5e90efb0d7b519144d08e601e9b6a0e44e26332

test:
  secret_key_base: 2781511936d65351d1cbb13fed323030e2af676d6751b0a6c7640ffaa4b94d96fccaa0b63a779472b329bbc72255fa5944819fa755367b100e6837b9af7e5c92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
