/*@import "bootstrap";*/

/* mixins, variables, etc. */

//$grayMediumLight: #eaeaea;

$grayMediumLight: #000;

$grayLight: #000;//#999;

$blue: rgb(46, 109, 164);

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}




/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #999;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* header */
#logo-lg {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0px;
  width: 230px;
  height: 50px;
}

#logo-xs {
  float: left;
  //margin-left: 10px;
  //margin-right: 10px;
  padding-top: 3%;
  width: 70%;
  //height: 15%;
}

#logo {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;

  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
}

#logo:hover {
  color: #fff;
  text-decoration: none;
}

/* footer */

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #999;
}

footer a {
  color: #555;
}

footer a:hover {
  color: #222;
}

footer small {
  float: left;
}

footer ul {
  float: right;
  list-style: none;
}

footer ul li {
  float: left;
  margin-left: 10px;
}


/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

/* sidebar */

aside {
  /*width: 40%;*/
  section {
    padding: 10px 0;
    border-top: 1px solid $grayMediumLight;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;

    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}


.stats {
  overflow: auto;
  a {
    float: left;
    padding: 0 10px;
    border-left: 1px solid $grayLight;
    color: gray;
    &:first-child {
      padding-left: 0;
      border: 0;
    }
    &:hover {
      text-decoration: none;
      color: $blue;
    }
  }
  strong {
    display: block;
  }
}

.user_avatars {
  overflow: auto;
  margin-top: 10px;
  .gravatar {
    margin: 1px 1px;
  }
}

/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

/*.field_with_errors {
  #@extend .control-group;
  #@extend .error;
}*/

/* Users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLight;
    &:last-child {
      border-bottom: 1px solid $grayLight;
    }
  }
}


.product {
  padding: 10px 10px;
  margin: 10px 10px;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  word-wrap: break-word;
}
.content {
  display: block;
}
.timestamp {
  color: $grayLight;
}
.gravatar {
  float: left;
  margin-right: 10px;
}
aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}

.errorMessage{
  color: #e20e13;
  font-weight: bold;
  display: block;
  width: 100%;
  height: auto;
  padding: 6px 12px;
  font-size: 14px;
  border: 2px solid #e20e13;
  border-radius: 4px;
  margin-top: 10px;
}

.errorMessage2{
  color: #e20e13;
}

.successMessage{
  color: #47a447;
  font-weight: bold;
  display: block;
  width: 100%;
  height: auto;
  padding: 6px 12px;
  font-size: 14px;
  border: 2px solid #47a447;
  border-radius: 4px;
  margin-top: 10px;
}
.productImage{
  position:absolute;
  margin:auto;
  top:0;
  left:0;
  right:0;
}

///////////////////////////////////////////////////////////////
.headerStyle-lg{
  margin-top: 5px;
}


.headerStyle-xs{
  margin-top: 5px;
}

//////////////////////////////////////////////////

.imageBlock200-lg{
  width: 190px;//33%;
  height: 190px;
  //background-color: rgba(0, 0, 0, 0.31);
  //border: 1px solid #000000;
  padding-left: 0!important;
  padding-right: 0!important;
}

.imageBlock400-lg{
  width: 380px;//66%;
  height: 380px;
  //padding-bottom:66%;
  //background-color: rgba(0, 0, 0, 0.31);
  //border: 1px solid #000000;
  padding-left: 0!important;
  padding-right: 0!important;
}

.imagesStyle{
  width: 100%;
  height: 100%;
}

.styleContentImage1-lg {
  //padding-left: 0!important;
  //padding-right: 0!important;
  //width: 200px;
  //height: 400px;
}

.styleContentImage2-lg {
  //padding-left: 0!important;
  //padding-right: 0!important;
  //width: 100%;
  padding-top: 10px;
  height: 100%;
}


.styleRow-lg {
  width: 100%;
  //height: 400px;
  min-width: 400px;
  //margin: 0 auto;
  //padding-bottom: 10px;
  //margin: 20px 0 20px;
  //border-bottom: 1px solid gray;
}

.styleHeadRow-lg{
  margin-top: 20px;
  padding-top: 0 px;
  height: 48px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  //border-bottom: 1px solid lightgray;

}

.styleHeadCol2-lg{
  padding-right: 0!important;
  padding-left: 0!important;
  margin-top: 15px;
}

.userAvatarStyle-lg{
  padding-right: 0!important;
  padding-left: 0!important;

}

.userAvatarImage-lg{
  //height: 100%;
  width: 97%;
}

.textUserStyle-lg{
  color: darkblue;
  font-weight: bold;
}




///////////////////////////////////////////////////////////////
.styleRow-xs {
  //margin-top: 20px;
  //padding-top: 15px;
  //height: 50px;
  //padding-bottom:160%;
  //border: 1px solid lightgray;
  //border-bottom: 1px solid lightgray;
  margin-top: 5%;
}

  .styleHeadRow-xs{
    //margin-top: 20px;
    //padding-top: 15px;
    //height: 50px;
    //padding-top:5%;
    //padding-bottom:2%;
    //border: 1px solid lightgray;
    border-top: 1px solid lightgray;
    //border-bottom: 1px solid lightgray;
    padding-right: 0!important;
    padding-left: 0!important;
  }

  .styleHeadCol1-xs{
    padding-right: 0!important;
    padding-left: 0!important;
  }

  .styleHeadCol2-xs{
    padding-top:5%;

    //padding-right: 0!important;
    padding-left: 0!important;
  }

  .imageBlock200-xs{
    //background-color: rgba(0, 0, 0, 0.31);
    //border: 1px solid #000000;
    //padding-left: 0!important;
    //padding-right: 0!important;
    //margin-top:10%;
    padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom:0%;
    //border: 1px solid lightgray;

  }

  .contentImageStyle-xs{
    width: 100%;
    //height: 100%;
 }

 .textHeadStyle-xs{
    font-size: 5vw;

 }



.userAvatarImage-xl{
  height: 100%;
  width: 100%;
}

.textUserStyle-xs
{
  font-size: 5vw;
  color: darkblue;
  font-weight: bold;
}

.textAboutStyle{
  font-size: 12px;

}


@media (max-width: 1200px) {
  .textAboutStyle{
    font-size: 1.5vw;

  }

}

.clearLRpadding{
  padding-right: 0!important;
  padding-left: 0!important;
}

.heightWidth100{
  height: 100%;
  width: 100%;
}


.likeStyle{
  position: absolute;
  top: 0%;
  left: 0%;
}

.likeTextStyle{
  padding-top: 14px;
  //margin-top: 50%;
  margin-left: 0;
  text-align: center;
  width: 100%;

}

@media (max-width: 1199px) {
  .likeTextStyle{
    padding-top: 30%;
    font-size: 5vw;
  }
}


/* microposts */

.microposts {
  list-style: none;
  margin: 10px 0 0 0;

  li {
    padding: 10px 0;
    height: auto;
    border-top: 1px solid #e8e8e8;

    .avatar{
      //width: 130px;
      //height: 100px;

      //margin: 0 auto;
    }
  }
}





.logoStyle{
  font-size: 10vw;
  float: left;

  margin-left: 10px;
  margin-top: 3%;
  //font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  //letter-spacing: -1px;

  //padding-top: 9px;
  font-weight: bold;
  //line-height: 1;
}

.logoStyle:hover {
  color: #fff;
  text-decoration: none;
}

.navbar-collapse .nav li{
  font-size: 4vw;
}

.navButtonStyle{
  padding-bottom: 5%; padding-top: 5%; padding-left: 5%; padding-right: 5%;
  border: 4px solid #f5f5f5;
}
//span{
  //font-size: 10px;
//}


@media (max-width: 1200px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;

  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .collapse.in{
    display:block !important;
  }

  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
    max-height: 600vw;
  }

}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.styleRow2-lg{
  border-top: 1px solid lightgray;
  margin-top: 2%;
  padding-top: 2%;

}

#marked{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

.roundImageStyle{
  -moz-border-radius: 15px; /* закругление для старых Mozilla Firefox */
  -webkit-border-radius: 15px; /* закругл. для старых Chrome и Safari */
  -khtml-border-radius:15px; /* закругл. для браузера Konquerer системы Linux */
  border-radius: 15px; /* закругление углов для всех, кто понимает */
  padding: 2px;
}

.progressBar {
  height: 20px;  /* Can be anything */
  position: relative;
  background: #555;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  //padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  span {
    display: block;
    height: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    //background-color: rgb(43,194,83);
    //position: relative;
    //overflow: hidden;
    background-color: #f1a165;
    background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
  }
}

.fixedButton{
  position: fixed;
  background-color: #f1a165;
  display: block


}
